{
  "name": "web-a11y-agent-skills",
  "version": "0.1.0",
  "description": "Framework-agnostic web accessibility skills and Cursor subagents for AI coding agents.",
  "type": "module",
  "license": "MIT",
  "homepage": "https://github.com/klovaaxel/web-a11y-agent-skills#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klovaaxel/web-a11y-agent-skills.git"
  },
  "bugs": {
    "url": "https://github.com/klovaaxel/web-a11y-agent-skills/issues"
  },
  "keywords": [
    "agent-skills",
    "cursor",
    "claude-code",
    "github-copilot",
    "opencode",
    "accessibility",
    "a11y",
    "wcag",
    "frontend",
    "ai-agents"
  ],
  "files": [
    "skills",
    "agents",
    "assets",
    "docs",
    "scripts",
    "CHANGELOG.md",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "install-web-a11y-subagents": "./scripts/install-cursor-agents.mjs",
    "install-web-a11y-claude-skills": "./scripts/install-claude-skills.mjs",
    "install-web-a11y-claude-agents": "./scripts/install-claude-agents.mjs",
    "install-web-a11y-copilot": "./scripts/install-copilot-assets.mjs",
    "install-web-a11y-opencode-skills": "./scripts/install-opencode-skills.mjs",
    "install-web-a11y-opencode-agents": "./scripts/install-opencode-agents.mjs"
  },
  "scripts": {
    "list:skills": "npx skills add . --list",
    "install:cursor": "npx skills add . -a cursor -g --skill '*' -y",
    "install:cursor-agents": "node scripts/install-cursor-agents.mjs",
    "install:claude": "node scripts/install-claude-skills.mjs && node scripts/install-claude-agents.mjs",
    "install:claude-agents": "node scripts/install-claude-agents.mjs",
    "install:claude-skills": "node scripts/install-claude-skills.mjs",
    "install:copilot": "node scripts/install-copilot-assets.mjs",
    "install:opencode": "node scripts/install-opencode-skills.mjs && node scripts/install-opencode-agents.mjs",
    "install:opencode-agents": "node scripts/install-opencode-agents.mjs",
    "install:opencode-skills": "node scripts/install-opencode-skills.mjs"
  },
  "agents": {
    "skills": [
      {
        "name": "web-a11y-orchestrator",
        "path": "./skills/web-a11y-orchestrator"
      },
      {
        "name": "web-a11y-authoring",
        "path": "./skills/web-a11y-authoring"
      },
      {
        "name": "web-a11y-review",
        "path": "./skills/web-a11y-review"
      },
      {
        "name": "web-a11y-testing",
        "path": "./skills/web-a11y-testing"
      },
      {
        "name": "web-a11y-forms",
        "path": "./skills/web-a11y-forms"
      },
      {
        "name": "web-a11y-navigation",
        "path": "./skills/web-a11y-navigation"
      },
      {
        "name": "web-a11y-dynamic-ui",
        "path": "./skills/web-a11y-dynamic-ui"
      },
      {
        "name": "web-a11y-css",
        "path": "./skills/web-a11y-css"
      },
      {
        "name": "web-a11y-web-components",
        "path": "./skills/web-a11y-web-components"
      },
      {
        "name": "web-a11y-debugging",
        "path": "./skills/web-a11y-debugging"
      }
    ]
  }
}
